MONGODB_URI=<your-mongodb-connection-string>

JWT_SECRET=<any string of random characters>

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

CLOUDINARY_URL=
    
VITE_BACKEND_URL=<url like localhost:8000 or whatever your backend runs on>
