PORT=8080

MONGODB_URI=mongodb://piyush:pbsatiya@ac-meat7z4-shard-00-00.iq43c9s.mongodb.net:27017,ac-meat7z4-shard-00-01.iq43c9s.mongodb.net:27017,ac-meat7z4-shard-00-02.iq43c9s.mongodb.net:27017/?replicaSet=atlas-p7xx3h-shard-0&ssl=true&authSource=admin

JWT_SECRET=c3f06d1be3c6210fa457e7c1fc9986b4e6d4f254e2d89a8991f0c04d7aa2ff04

CLOUDINARY_CLOUD_NAME=piyushsatiya
CLOUDINARY_API_SECRET=9aho2_3qWHAEhCU7FDKigIjl3Ng
CLOUDINARY_API_KEY=777271345633966

CLOUDINARY_URL=cloudinary://777271345633966:9aho2_3qWHAEhCU7FDKigIjl3Ng@piyushsatiya